{
  "name": "medbill",
  "version": "2.0.0",
  "description": "Offline medicine billing software for Indian pharmacies",
  "main": "src/main/main.js",
  "author": "MedBill",
  "license": "MIT",
  "scripts": {
    "dev:renderer": "vite",
    "dev:electron": "wait-on tcp:5173 && cross-env NODE_ENV=development ELECTRON_RUN_AS_NODE= electron .",
    "dev": "concurrently -k \"npm:dev:renderer\" \"npm:dev:electron\"",
    "start": "npm run build:renderer && cross-env ELECTRON_RUN_AS_NODE= electron .",
    "build:renderer": "vite build",
    "build": "npm run build:renderer && electron-builder",
    "build:win": "npm run build:renderer && electron-builder --win",
    "build:mac": "npm run build:renderer && electron-builder --mac",
    "rebuild": "electron-rebuild -f -w better-sqlite3",
    "postinstall": "electron-builder install-app-deps"
  },
  "dependencies": {
    "better-sqlite3": "^11.3.0",
    "electron-updater": "^6.3.9",
    "qrcode": "^1.5.4",
    "selfsigned": "^5.5.0",
    "ws": "^8.20.0"
  },
  "devDependencies": {
    "@electron/rebuild": "^3.7.0",
    "@vitejs/plugin-react": "^4.3.3",
    "concurrently": "^9.1.0",
    "cross-env": "^7.0.3",
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "vite": "^5.4.11",
    "wait-on": "^8.0.1"
  },
  "build": {
    "appId": "com.medbill.app",
    "productName": "MedBill",
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "src/main/**/*",
      "dist/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.png",
      "artifactName": "${productName}-Setup-${version}.${ext}"
    },
    "mac": {
      "target": "dmg",
      "icon": "build/icon.png",
      "artifactName": "${productName}-${version}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "shortcutName": "MedBill"
    },
    "publish": {
      "provider": "github",
      "owner": "Sahil1515",
      "repo": "MedBill",
      "releaseType": "release"
    }
  }
}
